<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/WWW"
          android:title="@string/WWW" />
    <item android:id="@+id/feedback"
          android:title="@string/feedback" />
<!--     <item android:id="@+id/options" -->
<!--           android:title="@string/options" /> -->
<!--     <item android:id="@+id/help" -->
<!--           android:title="@string/help" /> -->
</menu>